<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Likes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("nature.jpg");
	background-size: 100vw 100vh;;
	color: black;
    margin: 0;
    padding: 0;

  }
  header {
	text-align: center;
  }
  h2{
  text-align: center;
  	font-size: 28px;
  }
  
  .container {
    width: 33%;
    height: 50vh;
    float: left;
    border-right: 4px solid black;
    padding: 20px;
    box-sizing: border-box;
  }
    .container1 {
    width: 33%;
    height: 50vh;
    float: left;
    padding: 20px;
    box-sizing: border-box;
  }


  .likes-list {
    list-style-type: square;
    padding-left: 20px;
	font-size: 20px;
	 font-weight: bold;
  }

  .traits-list {
    list-style-type: lower-latin;
    padding-left: 20px;
	font-size: 20px;
	 font-weight: bold;
  }

  .definitions-list {
    list-style-type: none;
    padding-left: 20px;
	font-size: 20px;
	 font-weight: bold;
  }

  .home-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  .home-button:hover {
    background-color: #0056b3;
  }
</style>

</head>
<header><img src="mark.png" id="title" ></header>
<body>
<div class="container">	
        <h2>PEOPLE:</h2>
		<ol class="people-list">
        <li>KIND</li>
        <li>FUNNY</li>
        <li>GRACEFUL</li>
        <li>LOVING</li>
        <li>GENIUS</li>
    </ol>
</div>

    <div class="container">
        <h2>THINGS:</h2>
        <ul class="likes-list">
        <li>MUSIC</li>
        <li>SHOES</li>
	    <li>BOOKS</li>
	    <li>BAGS</li>
	    <li>ROBOT</li>
	</ul>
	</div>
	
    <div class="container">
	    <h2>EXPRESSIONS:</h2>
		<dl class="definitions-list">
		<dt>Grateful</dt>
		<dd>I'm very grateful to you for all your help.</dd>
		<dt>Respect</dt>
		<dd>High regard for or special attention to something or someone.</dd>
		<dt>Love</dt>
		<dd>An intense feeeling of deep affection.</dd>
   </dl>
   </div>
   <a href="prelim.html" class="home-button">Home</a>
   
   </body>
   </html>